{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MessageBrokerSettings": {
    "Endpoint": ""
  },
  "ConnectionStrings": {
    "OrdersConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=foodpal-orders-v2; Integrated Security=True;"
  }
}