{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.; Initial Catalog=foodpal-notifications; Integrated Security=True;"
  },
  "MessageBroker": {
    "ServiceBusHost": "TODO: add here the service bus connection string "
  },
  "NotificationServiceSettings": {
    "from": "from email here",
    "apiKey": "send grid api key"
  }
}