{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MessageBrokerSettings": {
        "Endpoint": "Endpoint=sb://foodpal-fhategan.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=59jkgB53dWRv8zwq1sj1YFwFoN2yUdrrBjowVFAGDXM="
    }
}
